<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 08</title>
    <style type="text/css">
        body {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
            border: 1px lightgray solid;
        }
        
        th,
        td {
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            width: 7vmin;
            height: 7vmin;
        }
        /* 請在此加入更多 style */
       table tr:nth-child(3) td:nth-child(2),
       table tr:nth-child(3) td:nth-child(3),
       table tr:nth-child(4) td:nth-child(2),
       table tr:nth-child(4) td:nth-child(3),
       table tr:nth-child(3) td:nth-child(6),
       table tr:nth-child(3) td:nth-child(7),
       table tr:nth-child(4) td:nth-child(6),
       table tr:nth-child(4) td:nth-child(7),
       table tr:nth-child(5) td:nth-child(4),
       table tr:nth-child(5) td:nth-child(5),
       table tr:nth-child(6) td:nth-child(3),
       table tr:nth-child(6) td:nth-child(4),
       table tr:nth-child(6) td:nth-child(5),
       table tr:nth-child(6) td:nth-child(6),
       table tr:nth-child(7) td:nth-child(3),
       table tr:nth-child(7) td:nth-child(4),
       table tr:nth-child(7) td:nth-child(5),
       table tr:nth-child(7) td:nth-child(6),
       table tr:nth-child(8) td:nth-child(3),
       table tr:nth-child(8) td:nth-child(6)
       {background-color: black;}
       table tr:nth-child(1) td:nth-child(1),
       table tr:nth-child(1) td:nth-child(4),
       table tr:nth-child(2) td:nth-child(8),
       table tr:nth-child(3) td:nth-child(4),
       table tr:nth-child(5) td:nth-child(6),
       table tr:nth-child(6) td:nth-child(8),
       table tr:nth-child(7) td:nth-child(1),
       table tr:nth-child(8) td:nth-child(5),
       table tr:nth-child(5) td:nth-child(7)

       {background-color: #a9d9ab;}
       table tr:nth-child(1) td:nth-child(2),
       table tr:nth-child(1) td:nth-child(7),
       table tr:nth-child(2) td:nth-child(1),
       table tr:nth-child(2) td:nth-child(3),
       table tr:nth-child(3) td:nth-child(8),
       table tr:nth-child(4) td:nth-child(5),
       table tr:nth-child(6) td:nth-child(2)
       {background-color: #388e3c;}
       table tr:nth-child(1) td:nth-child(3),
       table tr:nth-child(1) td:nth-child(8),
       table tr:nth-child(2) td:nth-child(2),
       table tr:nth-child(2) td:nth-child(4),
       table tr:nth-child(2) td:nth-child(5),
       table tr:nth-child(2) td:nth-child(7)
       {background-color: #2d7c31;}
       table tr:nth-child(1) td:nth-child(6),
       table tr:nth-child(1) td:nth-child(5),
       table tr:nth-child(2) td:nth-child(6),
       table tr:nth-child(3) td:nth-child(5),
       table tr:nth-child(4) td:nth-child(1),
       table tr:nth-child(4) td:nth-child(8),
       table tr:nth-child(5) td:nth-child(1),
       table tr:nth-child(5) td:nth-child(3),
       table tr:nth-child(5) td:nth-child(6)
       {background-color: #4acf50;}
       table tr:nth-child(3) td:nth-child(1),
       table tr:nth-child(8) td:nth-child(1),
       table tr:nth-child(8) td:nth-child(4),
       table tr:nth-child(8) td:nth-child(8),
       table tr:nth-child(7) td:nth-child(7)
       {background-color: #82c785;}
       table tr:nth-child(4) td:nth-child(4),
       table tr:nth-child(5) td:nth-child(2),
       table tr:nth-child(5) td:nth-child(8),
       table tr:nth-child(7) td:nth-child(8),
       table tr:nth-child(7) td:nth-child(2)
       {background-color: #4db051;}
        table tr:nth-child(6) td:nth-child(1),
        table tr:nth-child(6) td:nth-child(7),
        table tr:nth-child(8) td:nth-child(7),
        table tr:nth-child(8) td:nth-child(2)

        {background-color: #43a047;}

        

    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>