<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }
    .contain{
        display: flex;
        flex-grow: 1;
    }
    header{
        font-size: large;
        background-color: green;
    }
    main{
        font-size: large;
        background-color: red;
        flex-grow: 2;

    }
    Aside{
        font-size: large;
        background-color: royalblue;
        flex-grow: 3;
    }
    footer{
        font-size: large;
        background-color: saddlebrown;}
</style>
<body>
    <header>header</header>
    <div class="contain">
        <main>main</main>
        <Aside>Aside</Aside></div>
    
    <footer>footer</footer>
    
</body>
</html>