<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: grid;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        font-size: 3rem;
        grid-template-rows: auto 1fr 100px;/*fr 平均分配剩餘*/
        grid-template-columns: 2fr 1fr;
        /*3x2的表格*/
    }
    
    header {
        font-size: large;
        background-color: green;
        grid-column: 1/-1;
    }
    
    main {
        font-size: large;
        background-color: red;
    }
    
    Aside {
        font-size: large;
        background-color: royalblue;
    }
    
    footer {
        font-size: large;
        background-color: saddlebrown;
        grid-column: 1/-1;
    }
</style>

<body>
    <header>header</header>

    <main>
        <div class="a1">main</div>

    </main>
    <Aside>Aside</Aside>

    <footer>footer</footer>

</body>

</html>