<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    color: #0000FF;
  }
  
  p.green {
    color: green;
    text-align:center;
    border :solid blue;
    width: 100px; ;
  }
  p.blue{
      color: blue;
      vertical-align:middle
  }
  a {
  text-decoration: none;/*無底線 設定none*/
}
h1 {
  text-decoration: overline;
}
h2 {
  text-decoration: line-through;
}
h3 {
  text-decoration: underline;/*底線*/
}
p.uppercase {
  text-transform: uppercase;
}

p.lowercase {
  text-transform: lowercase;
}

p.capitalize {
  text-transform: capitalize;
}
h1.under {
  text-shadow: 2px 2px;
}

h1 {
  text-shadow: 2px 2px 5px;
}

h1.under {
  text-shadow: 2px 2px 5px red;
}



</style>
<body>
    <p>一些文字</p>
  <p class="green">一些文字</p>
  <p class="blue">一些文字</p>

  <a href="#">沒有底線的超連結</a>
  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
  <h3>This is heading 3</h3>
  <p class="uppercase">This is some text.</p>
  <p class="lowercase">This is some text.</p>
  <p class="capitalize">This is some text.</p>
  <h1 class="under">Text-shadow effect!</h1>

</body>
</html>