<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise 10</title>
<style type="text/css">
body {
min-height: 80vh;
display: flex;
justify-content: center;
align-items: center;
        }
table:last-child{
border-collapse: collapse;


        }
table thead th {
background-color: rgb(181, 227, 255)
        }
tbody th,
tbody td {
border-collapse: collapse;
padding: 5px;
border: 1px lightgray solid;
text-align: center;
vertical-align: middle;
width: 200px;
height: 200px;

        }
table {
    background-image: url(./image/ulrYqt9.jpg);
}
table tr:nth-child(2) td:nth-child(2){
    background-image:url(./image/FR8QCdJ.gif),url(./image/wivmnTul.png.jpeg);
    background-repeat:no-repeat ,no-repeat;
    background-position:center ;
    background-size: cover;

}

table tr:last-child{
    background-image: url(./image/OSR7RNT.gif);
    background-repeat: repeat-x;
    background-size: 100px;
    background-position: bottom left;


}



    

/* 請在此加入更多 style */
</style>
</head>
<body>
<table>
<thead>
<tr>
<th colspan="3">有背景圖的表格</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</body>
</html>