<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        a:visited{
            color: blue;
            
        }
        a:hover{
            color:black;
            text-decoration: none;
        }

        #h1{
            color: purple;
            background-color: gold;
        }
        .p1{
            color: blue;
        }
        div.line{
            border-style:double;
            border-color:purple;

        }
        li{
            color: purple;
            font-style: italic;
            font-size: large;
            background-color:gold;
            border-width:10px;

        }
        ol{
            border-style:double;
            border-color:purple;
        }

    </style>
<body>
    <h1 id="h1">詹姆斯大三元領軍 湖人痛宰勇士31分</h1>
    <div><a href="https://nba.udn.com/nba/story/6780/5321265"><img src="./image/161587148779641_P11885115.jpg"></a></div>
    <main>
        <section>
            <p>
                <span class="p1">詹姆斯</span>（LeBron James）今天上場30分鐘，13投8中，攻下22分11助攻10籃板，完成本季第4次大三元，生涯累積98次。
            </p>
        </section>
        <section>
            <p>
                <span class ="p1">湖人</span>整場比賽幾乎一路壓制對手，團隊命中率高達62.8%，上半場拉開15分差，第四節最多更贏到36分，也讓比賽早早進入垃圾時間。最終湖人以128比97大勝<span id="p1">勇士</span>。

            </p>
        </section>
        <section>
            <p>哈瑞爾上半場就獨拿19分，全場14投11中拿下27分5籃板3抄截，賽季得分新高；庫茲瑪（Kyle Kuzma）17分5籃板4助攻2抄截，霍頓-塔克（Talen Horton-Tucker）18分10助攻4籃板，得分和助攻都是賽季新高。凱威爾波普（Kentavious Caldwell-Pope）14分。</p>
        </section>
        <section>
            <p>
                柯瑞（Stephen Curry）上半場得到20分，最後17投9中拿下27分3籃板2助攻3抄截，他在這場比賽達成連續100場都命中三分球的紀錄，史上第3長；此外，柯瑞生涯累積4856次助攻，超越羅傑斯（Guy Rodgers），躍居勇士隊史助攻王。

            </p>
        </section>
        <section>
            <p>
                勇士全隊除了柯瑞外，其他人表現乏善可陳。維金斯（Andrew Wiggins）得到15分3籃板，烏布瑞（Kelly Oubre Jr.）12分，格林（Draymond Green）2分6籃板7助攻，波爾（Jordan Poole）14分，曼尼恩（Nico Mannion）10分，威斯曼（James Wiseman）7分8籃板。
            </p>
        </section>

    </main>
    <div class="line">
        <h3>LBJ相關新聞</h3>
        <ol type="A" >
            <li><a href="https://www.sportsv.net/articles/78360">奪冠不代表終點 LeBron James的未竟任務</li>
            <li><a href="https://www.sportsv.net/articles/76169">不開全力詹模式？為何LeBron James復賽後捨棄季後賽禁用手機的習慣</li>
            <li><a href="https://www.sportsv.net/articles/78349">《小鐵如擬》正視兩方的偉大 MJ vs LBJ的GOAT之爭</li>
          </ol>
    </div>
    
    
</body>
</html>